{
  "name": "Bug Tracker",
  "description": "Track and manage software bugs with status workflows, priority levels, and assignment",
  "phase": "new",
  "created": "2026-05-27T10:00:00.000Z",
  "updated": "2026-05-27T10:00:00.000Z",
  "stats": {
    "requirements": 0,
    "stories": 0,
    "acceptanceCriteria": 0,
    "buildSpecs": 0,
    "buildSpecsVerified": 0,
    "testsPassing": 0,
    "testsTotal": 0
  }
}
